# Word2Vec

./: .gitignore  Proxem.Word2Vec.sln  README.md  create_package.cmd
Proxem.Word2Vec/: BinaryReaderExtensions.cs  Proxem.Word2Vec.csproj  Sorting.cs  VPTree.cs  Word2Vec.cs  create_package.cmd  readme.txt
Proxem.Word2Vec.Benchmark/: Program.cs  Proxem.Word2Vec.Benchmark.csproj  SortingBenchmark.cs
Proxem.Word2Vec.Test/: Proxem.Word2Vec.Test.csproj  Shared.cs  TestSortingNeighbors.cs  Word2VecTest.cs  packages.config
Proxem.Word2Vec.Test/Properties/: AssemblyInfo.cs
Proxem.Word2Vec/nuspec/: Proxem.NumNet.Word2vec.nuspec  Proxem.Word2vec.nuspec
